In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# establish a database connection
engine = create_engine("postgresql+psycopg2://postgres:postgres@localhost:5432/baseball")
# Replace `<lahman_baseball_database_name>` with the actual name of your lahman baseball database as it appears in pgadminb

# use the connection to run a query using pandas!
batting = pd.read_sql("SELECT * FROM batting;", con=engine)
batting.head(3)

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN

# a. Find all players in the database who played at Vanderbilt University.

# b. Create a list showing each player’s first and last names as well as the total salary they earned in the major leagues.

# c. Sort this list in descending order by the total salary earned.

# d. Which Vanderbilt player earned the most money in the majors?

In [3]:
college_playing = pd.read_sql("SELECT * FROM collegeplaying;", con=engine)
college_playing= pd.DataFrame(college_playing)
college_playing.head(5)

    playerid schoolid  yearid
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

In [4]:
salaries = pd.read_sql("SELECT * FROM salaries;", con=engine)
salaries= pd.DataFrame(salaries)
salaries.head(3)

   yearid teamid lgid   playerid    salary
0    1985    ATL   NL  barkele01  870000.0
1    1985    ATL   NL  bedrost01  550000.0
2    1985    ATL   NL  benedbr01  545000.0

In [5]:
p = pd.read_sql("SELECT * FROM people;", con=engine)
p.head(3)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01

In [6]:
y=p.merge(salaries, left_on='playerid', right_on='playerid', how='left', indicator=False)
y.head(3)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,bats,throws,debut,finalgame,retroid,bbrefid,yearid,teamid,lgid,salary
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,R,R,2004-04-06,2015-08-23,aardd001,aardsda01,2004.0,SFN,NL,300000.0
1,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,R,R,2004-04-06,2015-08-23,aardd001,aardsda01,2007.0,CHA,AL,387500.0
2,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,R,R,2004-04-06,2015-08-23,aardd001,aardsda01,2008.0,BOS,AL,403250.0

In [7]:
z=y.merge(college_playing, left_on='playerid', right_on='playerid', how='left', indicator=False)
z.head(3)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,debut,finalgame,retroid,bbrefid,yearid_x,teamid,lgid,salary,schoolid,yearid_y
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,2004-04-06,2015-08-23,aardd001,aardsda01,2004.0,SFN,NL,300000.0,pennst,2001.0
1,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,2004-04-06,2015-08-23,aardd001,aardsda01,2004.0,SFN,NL,300000.0,rice,2002.0
2,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,2004-04-06,2015-08-23,aardd001,aardsda01,2004.0,SFN,NL,300000.0,rice,2003.0

In [8]:
zg=z.groupby(['playerid']).sum()
zg=zg.reset_index()
zg.head(3)

,playerid,birthyear,birthmonth,birthday,deathyear,deathmonth,deathday,weight,height,yearid_x,salary,yearid_y
0,aardsda01,41601.0,252.0,567.0,0.0,0.0,0.0,4515.0,1575.0,42183.0,27779250.0,42042.0
1,aaronha01,1934.0,2.0,5.0,0.0,0.0,0.0,180.0,72.0,0.0,0.0,0.0
2,aaronto01,1939.0,8.0,5.0,1984.0,8.0,16.0,190.0,75.0,0.0,0.0,0.0

In [9]:
zg=zg.drop(columns=['birthyear', 'birthmonth', 'birthday', 'deathyear', 'deathmonth', 'deathday', 'weight', 'height', 'yearid_x', 'yearid_y'])
zg.head(3)

    playerid      salary
0  aardsda01  27779250.0
1  aaronha01         0.0
2  aaronto01         0.0

In [10]:
zg = zg[zg.salary != 0.0]
zg.head(3)

    playerid      salary
0  aardsda01  27779250.0
3   aasedo01   2300000.0
4   abadan01    654000.0

In [11]:
n=zg.merge(college_playing, left_on='playerid', right_on='playerid', how='left', indicator=False)
n.head(3)

    playerid      salary schoolid  yearid
0  aardsda01  27779250.0   pennst  2001.0
1  aardsda01  27779250.0     rice  2002.0
2  aardsda01  27779250.0     rice  2003.0

In [12]:
nn = n[n["schoolid"] == 'vandy']
nnn=nn.drop(columns=['yearid'])
nnnn=nnn.drop_duplicates()
nnnnn=nnnn.sort_values(by=['salary'], ascending=False)
nnnnn

       playerid       salary schoolid
7127  priceda01  245553888.0    vandy
151   alvarpe01   62045112.0    vandy
7139  priorma01   38400000.0    vandy
7919  sandesc01   21500000.0    vandy
6010  minormi01   20512500.0    vandy
1847   corajo01   16867500.0    vandy
2781  flahery01   12183000.0    vandy
6798   pauljo01    7920000.0    vandy
524   baxtemi01    6283254.0    vandy
3350   grayso01    4627500.0    vandy
5098  lewisje01    3702000.0    vandy
4596   katama01    3180000.0    vandy
1650  chrisni01    2000000.0    vandy
8400  sowerje01    1154400.0    vandy
5400  madissc01     540000.0    vandy

In [13]:
bb=nnnnn.merge(p, left_on='playerid', right_on='playerid', how='left', indicator=False)
bb

,playerid,salary,schoolid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,priceda01,245553888.0,vandy,1985.0,8.0,26.0,USA,TN,Murfreesboro,NaN,...,Price,David Taylor,215.0,77.0,L,L,2008-09-14,2016-10-02,pricd001,priceda01
1,alvarpe01,62045112.0,vandy,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
2,priorma01,38400000.0,vandy,1980.0,9.0,7.0,USA,CA,San Diego,NaN,...,Prior,Mark William,230.0,77.0,R,R,2002-05-22,2006-08-10,priom001,priorma01
3,sandesc01,21500000.0,vandy,1956.0,7.0,22.0,USA,MI,Dearborn,NaN,...,Sanderson,Scott Douglas,195.0,77.0,R,R,1978-08-06,1996-05-15,sands001,sandesc01
4,minormi01,20512500.0,vandy,1987.0,12.0,26.0,USA,TN,Chapel Hill,NaN,...,Minor,Michael David,210.0,76.0,R,L,2010-08-09,2017-04-03,minom001,minormi01
5,corajo01,16867500.0,vandy,1965.0,5.0,14.0,P.R.,None,Caguas,NaN,...,Cora,Jose Manuel,150.0,67.0,B,R,1987-04-06,1998-09-27,coraj001,corajo01
6,flahery01,12183000.0,vandy,1986.0,7.0,27.0,USA,ME,Portland,NaN,...,Flaherty,Ryan Edward,220.0,75.0,L,R,2012-04-07,2016-09-28,flahr001,flahery01
7,pauljo01,7920000.0,vandy,1975.0,5.0,19.0,USA,IL,Evanston,NaN,...,Paul,Joshua William,185.0,73.0,R,R,1999-09-07,2007-09-26,paulj001,pauljo01
8,baxtemi01,6283254.0,vandy,1984.0,12.0,7.0,USA,NY,Queens,NaN,...,Baxter,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01
9,grayso01,4627500.0,vandy,1989.0,11.0,7.0,USA,TN,Nashville,NaN,...,Gray,Sonny Douglas,190.0,70.0,R,R,2013-07-10,2016-09-28,grays001,grayso01
10,lewisje01,3702000.0,vandy,1984.0,5.0,16.0,USA,OH,Cincinnati,NaN,...,Lewis,Jensen Daniel,240.0,75.0,R,R,2007-07-16,2010-10-01,lewij003,lewisje01
11,katama01,3180000.0,vandy,1978.0,3.0,14.0,USA,OH,Avon Lake,NaN,...,Kata,Matthew John,185.0,73.0,B,R,2003-06-15,2009-08-11,katam001,katama01
12,chrisni01,2000000.0,vandy,1987.0,7.0,17.0,USA,NJ,Elizabeth,NaN,...,Christiani,Nicholas John,190.0,72.0,R,R,2013-08-23,2014-05-10,chrin001,chrisni01
13,sowerje01,1154400.0,vandy,1983.0,5.0,17.0,USA,OH,St. Clairsville,NaN,...,Sowers,Jeremy Bryan,180.0,73.0,L,L,2006-06-25,2009-10-02,sowej001,sowerje01
14,madissc01,540000.0,vandy,1959.0,9.0,12.0,USA,FL,Pensacola,NaN,...,Madison,Charles Scott,185.0,71.0,B,R,1985-07-06,1989-10-01,madis001,madissc01

# Using the fielding table, group players into three groups based on their position: 

# label players with position OF as "Outfield", those with position "SS", "1B", "2B", and "3B" as "Infield", and those with position "P" or "C" as "Battery". Determine the number of putouts made by each of these three groups in 2016.

In [14]:
fielding = pd.read_sql("SELECT * FROM fielding;", con=engine)
fielding.head(3)

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN

In [15]:
#case when pos = 'OF' then 'Outfield'
						when pos in ('SS', '1B', '2B', '3B') then 'Infield'
						when pos = 'P' then 'Battery' 
						when pos = 'C' then 'Battery' else 'na' end as Position

IndentationError: unexpected indent (<ipython-input-15-dc3b7edd46cb>, line 2)

In [ ]:
#fidf.loc[(df['First_name'] == 'Bill') | (df['First_name'] == 'Emma'), 'name_match'] = 'Match'

In [ ]:
#df.loc[df['First_name'] == 'Bill', 'name_match'] = 'Match'  
#df.loc[df['First_name'] != 'Bill', 'name_match'] = 'Mismatch'

In [21]:
fielding['pos']=fielding['pos'].replace(to_replace =['SS', '1B', '2B', '3B'], 
                            value ='Infield')
fielding['pos']=fielding['pos'].replace(to_replace =['P', 'C'], 
                            value ='Battery')
fielding.head(3)

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,Infield,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,Infield,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,Infield,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN

In [22]:
POS=['Infield', 'Battery']

In [23]:
#above_35 = titanic[titanic["Age"] > 35]
f1=fielding[fielding['yearid']==2016]
f1.head(5)

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
134862,abadfe01,2016,1,MIN,AL,Battery,39,0.0,102.0,0,3.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN
134863,abadfe01,2016,2,BOS,AL,Battery,18,0.0,38.0,0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
134864,abreujo02,2016,1,CHA,AL,Infield,152,152.0,4067.0,1243,84.0,10.0,131.0,NaN,NaN,NaN,NaN,NaN
134865,achteaj01,2016,1,LAA,AL,Battery,27,0.0,113.0,2,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
134866,ackledu01,2016,1,NYA,AL,Infield,13,10.0,255.0,80,7.0,0.0,7.0,NaN,NaN,NaN,NaN,NaN

In [24]:
f2=f1.groupby(['pos']).sum()
f2['po']

pos
Battery    41424
Infield    58934
OF         29560
Name: po, dtype: int64

# a. From 1970 – 2016, what is the largest number of wins for a team that did not win the world series?

# b. What is the smallest number of wins for a team that did win the world series?

# c. Doing this will probably result in an unusually small number of wins for a world series champion – determine why this is the case.

# d. Then redo your query, excluding the problem year.

# e. How often from 1970 – 2016 was it the case that a team with the most wins also won the world series?

# f. What percentage of the time?

In [37]:
p = pd.read_sql("SELECT * FROM people;", con=engine)
p= pd.DataFrame(p)
p.head(3)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01

In [ ]:
f1=fielding[fielding['yearid']==2016]

In [ ]:
f1=fielding.loc[(fielding['pos'] == 'SS') | 
                (fielding['pos'] == '1B') |
                (fielding['pos'] == '2B') |
                (fielding['pos'] == '3B') 
                , 'POS'] = 'Infield'
fielding

In [ ]:

# Generate two 1-D arrays: u, v
u = np.linspace(-2, 2, 81)
v = np.linspace(-2, 2, 89)

# Generate 2-D arrays from u and v: X, Y
X,Y = np.meshgrid(u, v)

# Compute Z based on X and Y
Z = np.cos(7*np.sqrt(X**2 + Y**2)) 

# Display the resulting image with pcolor()
plt.pcolor(Z)
fig1 = plt.gcf()

# Save the figure to 'sine_mesh.png'
#plt.savefig('sine_mesh.pdf')

In [ ]:
fig1 = plt.gcf()
plt.show()
plt.draw()
fig1.savefig('tessstttyyy.png')